<!DOCTYPE HTML>
<html lang="en">
<html>
    <head>
        <title> Led Zepplin </title>
        <style>
            table{Text-align:center; border:2px ;width:80%; border-style: solid;
                border-collapse: collapse}
             td, th{border:2px black; border-style: solid}
            #album{font-family: Georgia, 'Times New Roman', Times, serif}
            #bmap{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
           #pic{background-image: url("images/Led.jpg"); background-position:center; size: 80px 60px; 
            min-height:50% ; padding: 12%; background-repeat: no-repeat}
            h4{font-style: italic}
        </style>
        <link href="albumStyle.css" 
      rel="stylesheet" 
      type="text/css" />
    </head>
    <body>
        <div id=pic ; style="text-align:center"; >
       </div>
        <div style="Text-align:center">
        <h1 id=album> ZOSO </h1>
        <h2> <a href="http://www.ledzeppelin.com/"> Led Zepplin </a></h2>
        <h3> November 8, 1971 </h3>
        </div>
         <hr>
        <div>
        <div>
        <h2><center id=bmap>Band Members and Producers</center></h2>
        <ul>
        <h4><li>Robert Plant – lead and overdubbed backing vocals, tambourine, harmonica on "When The Levee Breaks"</li></h4>
        <h4> <li>Jimmy Page – <b>Producer</b>, electric and acoustic guitars, mandolin on "The Battle of Evermore" </li></h4>
        <h4><li>John Paul Jones – bass guitar, electric piano, mandolin on "Going to California", recorders, EMS VCS 3, acoustic guitar on "The Battle of Evermore"</li></h4>
        <h4><li>John Bonham – drums, percussion</li></h4>
        </ul>
        </div>
        <div>
          
            <table>
                 <caption>Tracks</caption>
                <tr bgcolor="grey">
                    <th>Track#</th>
                    <th id=th1>Track Title</th>
                    <th id=th2>Track Length</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>"Black Dog"</td>
                    <td>4:54</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>"Rock and Roll"</td>
                    <td>3:40</td>
                <tr>
                    <td>3</td>
                    <td>"The Battle of Evermore"</td>
                    <td>5:51</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>"Stairway to Heaven"</td>
                    <td>8:02</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>"Misty Mountain Hop"</td>
                    <td>4:38</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>"Four Sticks"</td>
                    <td>4:44</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>"Going to California"</td>
                    <td>3:31</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>"When The Levee Breaks"</td>
                    <td>7:07</td>
                </tr>

            </table>
          
        </div>
    </body>
 </html>